import React from 'react';
import './Faq.scss'

function Faq() {
    const data = [{
        title: 'Как сделать заказ?',
        text: 'Для оформления заказа свяжитесь с нашим менеджером по телефону +7 (4852) 64-11-12. Либо вы можете сразу присылать заявку по электронной почте с указанием контактных данных.В теле письма прикрепите DXF файлы Ваших деталей для резки.В случае отсутствия развёрток, мы поможем Вам их сделать (услуга оценивается в зависимости от сложности).',
    }, {
        title: 'Может ли лазер работать с нестандартными и сложными деталями?',
        text: 'Да, это одно из преимуществ лазерной резки. Это достигается благодаря управлению программным методом в автоматическом режиме.',
    }, {
        title: 'При резке обгорает край изделий?',
        text: 'Обгорание действительно есть из-за плавки металла и выдува расплава сжатыми газами, \n' + 'но, т.к. процесс резки очень быстрый, то тепловое воздействие на зону реза минимальное.',
    }, {
        title: 'Какое расширение файла необходимо для программы станка?',
        text: 'Подойдут файлы из Авто-КАДа, имеющие расширения .dxf, dwg. Однако, мы принимаем и обычные чертежи.Некоторые станки читают файлы из CorelDraw.',
    }, {
        title: 'У меня нет DXF файлов, только чертежи.',
        text: 'Даже если есть только эскиз, то мы можем Вам сделать из него чертеж и затем преобразовать файл для резки и гибки.Оформление конструкторской документации зависит от масштаба технического задания.',
    }, {
        title: 'Как режут металл лазером?',
        text: 'В процессе резки, под воздействием лазерного луча материал разрезаемого участка плавится, возгорается, испаряется или выдувается струей газа.',
    },]

    const toggleFaqItem = (index) => {
        let items = document.querySelectorAll(".faq-item");

        items[index].classList.toggle("active");
    }
    return (<div className={'faq-container'}>
        <div className={'faq-header'}>
            частые вопросы
        </div>
        <div className={'faq-items'}>
            {data.map((item, index) => {
                return <div className={'faq-item'} key={index} onClick={() => toggleFaqItem(index)}>
                    <div className={'faq-item-top'}>
                        <div className={'faq-item-title'}>
                            {item.title}
                        </div>
                        <img src={'images/faq/toggle.svg'} alt={'toggle'}/>
                    </div>
                    <div className={'faq-item-bottom'}>
                        <div className={'faq-item-text'}>
                            {item.text}
                        </div>
                    </div>
                </div>
            })}
        </div>
    </div>);
}

export default Faq;